# orion-web

./: .editorconfig  .gitignore  Dockerfile  DockerfileSql  deploy-latest.ps1  deploy.md  docker-compose.yml  nuget.config  orion.web.sln  pipeline-build.ps1  re-deploy.ps1
orion.service/: Program.cs  ServiceSettings.cs  Worker.cs  appsettings.json  install-service.ps1  orion.service.csproj
orion.service/Properties/: launchSettings.json
orion.web/: Dockerfile  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development-Local.json  appsettings.Development.json  appsettings.json  appsettings.vm.json  deploy-latest.ps1  orion.app.logs  orion.web.csproj  run.ps1  self-cert.pfx
orion.web.test/: CreateArcFlashLabelExpenditureShould.cs  CreateCompanyVehicleExpenditureShould.cs  PayPeriodControllerTests.cs  UnitTest1.cs  UpdateArcFlashLabelExpenditureShould.cs  UpdateCompanyVehicleExpenditureShould.cs  WeekDTOTests.cs  orion.web.test.csproj
orion.web.test/BLL/: ClientsRepositoryShould.cs  SiteRepositoryShould.cs
orion.web.test/BLL/Authorization/: UserAuthorizerShould.cs
orion.web.test/BLL/AutoMapper/: AutoMapperProfileShould.cs
orion.web.test/TestHelpers/: MessageHandlerTestContext.cs  NoRecursionFixture.cs  TestAutoMapper.cs  TestDbFactory.cs
orion.web/ApplicationStartup/: JsonStartupData.cs  JwtWithCookieAuthMiddleware.cs  MDFBootstrap.cs  Program.cs  SeedDataRepository.cs  Startup.cs
orion.web/ApplicationStartup/project_data/: ClientDTOs.json  JobDTOs.json  SiteDTOs.json  TaskCategorys.json  TaskDTOs.json
orion.web/Areas/Identity/: IdentityHostingStartup.cs
orion.web/BLL/: ApiErrors.cs  Handler.cs
orion.web/BLL/ArcFlashLabelExpenditures/: CreateArcFlashLabelExpenditure.cs
orion.web/BLL/Authorization/: EmptyClass.cs
orion.web/BLL/AutoMapper/: OrionProfile.cs  SingletonAutoMapper.cs
orion.web/BLL/Clients/: ClientDTO.cs  ClientsRepository.cs  ClientsService.cs
orion.web/BLL/Common/: CommandResult.cs  DateTimeWithZone.cs  IRegisterByConvention.cs  SessionAdapter.cs  SmtpProxycs.cs  TimeApprovalListQuery.cs  UsageStatusDTO.cs  WeekDTO.cs  WeekIdentifierListQuery.cs  WeekTimeEntry.cs
orion.web/BLL/Core/: Orchastrator.cs
orion.web/BLL/Employees/: CreateEmployeeCommand.cs  EmployeeDTO.cs  EmployeeService.cs  EmployeeViewModel.cs  UpdateEmployeeCommand.cs  UserRoleName.cs
orion.web/BLL/Expenditures/: CoreExpenditure.cs  CreateArcFlashLabelExpenditure.cs  CreateCompanyVehicleExpenditure.cs  DeleteExpenditure.cs  GetCreateExpenseModel.cs  GetListOfExpenditures.cs  UpdateArcFlashLabelExpenditure.cs  UpdateContractorExpenditure.cs  (+3 more)
orion.web/Clients/: ClientController.cs  ClientDTO.cs  ClientsService.cs
orion.web/Common/: ServiceCollectionExtensions.cs  SessionAdapter.cs  SmtpProxycs.cs  TimeApprovalListQuery.cs  WeekDTO.cs  WeekIdentifierListQuery.cs  WeekService.cs  WeekTimeEntry.cs
orion.web/Controllers/: AccountController.cs  HomeController.cs
orion.web/Data/: ApplicationDbContext.cs
orion.web/DataAccess/: ContextFactory.cs  CoreExpenditureRepo.cs  IApiEntityRepo.cs
orion.web/DataAccessEFMigrations/: 20220323170548_appendDateOnTimAndExpTable.Designer.cs  20220323170548_appendDateOnTimAndExpTable.cs  20220425211533_add-expensed-on-col.Designer.cs  20220425211533_add-expensed-on-col.cs  20220425225323_add-expensed-on-col-2.Designer.cs  20220425225323_add-expensed-on-col-2.cs
orion.web/Employees/: CreateEmployeeCommand.cs  EmployeeController.cs  EmployeeDTO.cs  EmployeeService.cs  EmployeeViewModel.cs  UpdateEmployeeCommand.cs
orion.web/Expense/: ExpenseController.cs  ExpenseModel.cs  ExpenseService.cs  UploadLocation.cs
orion.web/JobTask/: TaskController.cs  TaskDTO.cs  TaskService.cs  TaskViewModel.cs
orion.web/JobTasks/: TaskController.cs  TaskDTO.cs  TaskService.cs  TaskViewModel.cs
orion.web/Jobs/: CreateJobViewModel.cs  EditJobViewModel.cs  JobDTO.cs  JobService.cs  JobStatusDTO.cs  JobsController.cs  ProjectManagerDTO.cs  SiteController.cs  SiteService.cs
orion.web/LegacyCode/: MDFBootstrap.cs  SeedDataRepository.cs  run.ps1
orion.web/Models/: ErrorViewModel.cs
orion.web/Notifications/: NotificationsController.cs
orion.web/PayPeriod/: PayPeriodController.cs
orion.web/Properties/: AssemblyInfo.cs  launchSettings.json
orion.web/Reports/: ExcelExport.cs  JobSummaryExcelExport.cs  JobSummaryQuery.cs  JobSummaryReportDataDTO.cs  PayPeriodDataDTO.cs  PayPeriodExcelExport.cs  PayPeriodReportQuery.cs  ReportController.cs  ReportCreator.cs  ReportDTO.cs  ReportNames.cs  ReportService.cs  ReportSettingsViewModelFactory.cs  ReportViewModel.cs  ReportWriter.cs  SingleJobDetailQuery.cs
orion.web/TimeApproval/: ApproveTimeCommand.cs  TimeApprovalController.cs  TimeApprovalDTO.cs  TimeApprovalList.cs  TimeApprovalService.cs
orion.web/TimeEntries/: AddNewJobTaskComboCommand.cs  CopyPreviousWeekTimeCommand.cs  FullTimeEntryViewModel.cs  ModifyJobTaskComboCommand.cs  RemoveRowCommand.cs  SaveTimeEntriesCommand.cs  TimeApprovalDTO.cs  TimeApprovalService.cs  TimeController.cs  TimeEntryController.cs  TimeEntryDTO.cs  TimeEntryViewModel.cs  TimeService.cs  TimeSpentRepository.cs  TimeSpentViewModel.cs  TimeSummaryDTO.cs  TimeSummaryService.cs  ViewModelRepo.cs  WeekListViewModel.cs  WeekOfTimeEntriesQuery.cs  WeekOfTimeViewModel.cs
orion.web/UI/: ViewLocationExpander.cs
orion.web/Util/: DataDump.cs
orion.web/Views/: _ViewImports.cshtml
orion.web/api/: ClientsController.cs  DownloadsController.cs  EffortsController.cs  EmployeesController.cs  JobsController.cs  Page.cs  RemindersController.cs  SiteController.cs  SpikeController.cs  TimeApprovalController.cs  TimeController.cs  TokenController.cs  UpdateMessageOfT.cs  UploadController.cs  UploadsController.cs
orion.web/docs/: AllOpenJobsSummaryReportTemplate.xlsx  ClearAllData.sql  DbMigrationReadme.txt  DetailedExpenseReportTemplate.xlsx  EmployeeTimeReport.xlsx  JobImport Thing.sql  JobReport.xlsx  PayPeriodReport.xlsx  ProjectStatusReport.xlsx  QuickJobTimeReport.xlsx  QuickJobTimeReportNew.xlsx
orion.web/wwwroot/: email-submit-time-reminder.html  email-template.html
(+387 files in other folders)
